/* =================================================================
 * Main CSS file for I Heart Cuttlefish Project
 * by Aaron Gustafson, Easy Designs
 * 
 * Created for the Aquent Gymnasium course
 * Introduction to Modern Web Design
 * 
 * For full project code, visit
 * https://github.com/aarongustafson/i-heart-cuttlefish
 *  
 * Learn what you can and share it with others!
 * 
 * ================================================================= */

/* Charset Controls */
@charset "UTF-8";

/* Media Query controls */
@-moz-viewport {
  width: device-width;
  zoom: 1.0;
}
@-ms-viewport {
  width: device-width;
  zoom: 1.0;
}
@-o-viewport {
  width: device-width;
  zoom: 1.0;
}
@-webkit-viewport {
  width: device-width;
  zoom: 1.0;
}
@viewport {
  width: device-width;
  zoom: 1.0;
}

 
/* CSS Reset for HTML5 */
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;}


body {
    font: 100%/1.4 "Libre Baskerville", Georgia, "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
       -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

/* =================================================================
 * Defaults
 * ================================================================= */
h1, h2, h3 {
    font-family: Satisfy, cursive;
    font-weight: 400;
    line-height: 1; /* 1.4 * the font size */
    margin: 0;
}
h1 {
    font-size: 3em; /* 16 * 3 = 48 */
    margin-bottom: .15em; /* 16 * .15 = 2.4 */
}
section h1 {
    font-size: 2em; /* 16 * 2 = 32 */
}
p, dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1.25em; /* 16 * 1.2 = 20 */
}
a {
    color: green;
    text-decoration: none;
    border-bottom: 1px dotted;
    -webkit-transition: background .5s, color .5s;
       -moz-transition: background .5s, color .5s;
        -ms-transition: background .5s, color .5s;
            transition: background .5s, color .5s;
}
    a:hover,
    a:focus,
    a:active {
        color: red;
        border-bottom-style: solid;
    }

cite {
    font-style: normal;
}


/* =================================================================
 * Helpers
 * ================================================================= */
.hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6 and IE7 use the wrong syntax */
    clip: rect(1px, 1px, 1px, 1px);
}


/* =================================================================
 * Layout
 * ================================================================= */
hr {
    display: none;
}
header,
main,
nav,
footer {
    margin: 0 auto;
    max-width: 960px;
}
header,
main,
nav {
    margin-bottom: 1em;
}
main,
footer {
    box-sizing: border-box;
    padding: 0 1em;
}


/* =================================================================
 * Banner
 * ================================================================= */
.banner {
    background: #000;
    color: #fff;
    margin: 0 0 2em;
    padding: 2% 1em;
    position: relative;
    outline: none;
}
    .banner h1 {
        font-size: 2em;
        line-height: 1;
        margin: 0;
    }
    .banner a {
        border-bottom: 0;
        color: #fff;
        text-decoration: none;
    }
.banner--home {
    text-align: center;
    padding: 7% 0 5%;
}
    .banner--home h1 {
        font-size: 8vw; /* if supported, scale with the screen */
        padding-top: 2%;
    }
    .banner--home img {
        display: inline;
        width: 50%;
        max-width: 400px;
        height: auto;
    }


/* =================================================================
 * Navigation
 * ================================================================= */
#nav-jump {
    border: 1px solid;
    border-radius: 3px;
    background: #000;
    color: #fff;
    font: bold .875em Oxygen, Helvetica, Arial, sans-serif;
    padding: .5em;
    text-transform: uppercase;
    /* move to the upper right corner */
    position: absolute;
    top: .75em;
    right: 1em;
    z-index: 1000;
}
nav {
    outline: none;
}
nav ul {
    background: #fff;
    background-color: rgba(255, 255, 255, .95);
    color: #000;
    border-top: 1px solid;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    border-bottom: 1px solid #000;
    color: #000;
    display: block;
    font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
    line-height: 2;
    padding: 0 1em;
    outline: none;
    -webkit-transition: background .4s, color 0s .1s;
       -moz-transition: background .4s, color 0s .1s;
        -ms-transition: background .4s, color 0s .1s;
            transition: background .4s, color 0s .1s;
}
nav mark a {
    background: #000;
    color: #fff;
}
nav ul a:hover,
nav ul a:focus,
nav mark a:hover,
nav mark a:focus {
    background: #ccc;
    color: #000;
    -webkit-transition: background .4s;
       -moz-transition: background .4s;
        -ms-transition: background .4s;
            transition: background .4s;
}

 
/* =================================================================
 * Footer
 * ================================================================= */
footer {
    border-top: 1px solid #ccc;
    padding-top: 1em;
    font-size: 0.875em; /* 16 * .875 = 14 */
    font-style: italic;
}

 
/* =================================================================
 * Media
 * ================================================================= */

/* =Responsive Images */
picture,
img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* =Responsive Videos
 * See http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
.video {
	position: relative;
	padding-bottom: 56.25%; // 16:9
	padding-top: 30px; /* IE6 workaround*/
    width: 100%;
	height: 0;
}
.video--4x3 {
    padding-bottom: 75%; /* 5x3 ratio */
}
.video video,
.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* =Figures */
figure {
    margin: 0 0 1.25em; /* 16 * 1.2 = 20 */
}
.figure {
    position: relative; /* contain the source */
}
    .figure__caption {
        font-size: 0.875em; /* 16 * .875 = 14 */
        font-style: italic;
        margin: 1em 0 0;
    }
        .figure__caption em,
        .figure__caption i {
            font-style: normal;
        }
    .figure__source {
        background: black;
        background: rgba( 0, 0, 0, .8 ); /* 80% black */
        color: white;

        font-family: sans-serif;
        font-size: 0.7857em; /* 14 * .7857 = 11 */

        padding: .5em .75em;

        /* position over the image */
        position: absolute;
        top: 0;
        right: 0;
    }
        .figure__source a {
            color: white;
            color: inherit;
            text-decoration: none;
        }
    
.figure--inline {
    display: block;
    margin: 1em auto;
    max-width: 310px;
}
    .figure--inline img,
    .figure--inline picture,
    .figure--inline .video {
        margin-bottom: 1em;
    }
    .figure--inline::before,
    .figure--inline::after {
        content: " ";
        display: block;
        height: 0;
        margin: 1em auto 0;
        width: 50%;
        border-top: 1px solid #ccc;
    }
    .figure--inline::before {
        margin: 0 auto 1em;
    }
    .figure--inline .figure__source {
        margin-top: 1.4545em; /* make room for the space 11 * 1.4545 = 16 */
        top: 1px; /* the border */
    }
    h1 + .figure--inline::before {
        display: none;
    }
    h1 + .figure--inline .figure__source {
        margin-top: 0; /* remove the space */
        top: 0; /* and the border compensation */
    }


/* =================================================================
 * Galleries
 * ================================================================= */
.gallery {}
    .gallery__item::after {
        content: " ";
        display: block;
        height: 0;
        margin: 1em auto 0;
        width: 50%;
        border-top: 1px solid #ccc;
    }
    .gallery__item:last-child::after {
        display: none;
    }


/* for getActiveMQ */
#getActiveMQ-watcher { font-family: "default"; }

/* 320px—648px */
@media only screen and (min-width:20em) and (max-width:40.5em) {
    
    /* =================================================================
     * Banner
     * ================================================================= */
    .banner {
        padding-right: 4.625em;
    }
        .banner h1 a {
            display: table-cell;
            line-height: 1;
            height: 1em;
            vertical-align: middle;
        }
    .banner--home {
        padding-right: 0;
    }
        .banner--home h1 a {
            display: block;
            line-height: 2.5;
            height: auto;
        }
     
    /* =================================================================
     * Navigation
     * ================================================================= */
    /* body:not(:target) is a nifty CSS filter to allow show/hide with CSS 
     * in browsers that support :not() and :target
     * See: http://www.creativebloq.com/css3/build-smart-mobile-navigation-without-hacks-6122800
     */
    body:not(:target) #menu {
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        outline: 0;
    }
        body:not(:target) #menu ul {
            background: transparent;
            border: 1px solid transparent;
            border-bottom-width: 0;
            max-width: 12.5em; /* 16 * 12.5 = 200 */
            position: absolute;
            right: 2%;
            top: 3em;
            z-index: 1002;
        }
        body:not(:target) #menu ul a {
            border-bottom-width: 0;
            overflow: hidden;
            height: 0;
            /* Hardware Accelerate for better animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
               -moz-transition: height .15s;
                -ms-transition: height .15s;
            -webkit-transition: height .15s;
                    transition: height .15s;
        }
        body:not(:target) #menu:target {
            /* Overlay everything */
            bottom: 0;
            height: 100%;
        }
        body:not(:target) #menu:target ul {
            background: #fff;
            background-color: rgba(255, 255, 255, .95);
            border-color: #000;
        }
        body:not(:target) #menu:target ul a {
            border-bottom-width: 1px;
            height: 2em;
            position: relative;
            z-index: 1;
               -moz-transition: height .25s;
                -ms-transition: height .25s;
            -webkit-transition: height .25s;
                    transition: height .25s;
        }
        body:not(:target) #menu-close {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1001;
        }
     
    /* Drawer Nav */
    .drawer-nav-enabled {
        /* nothing to see here :-) */
    }
        .drawer-nav-enabled body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
               -moz-transition: left .25s ease;
                 -o-transition: left .25s ease;
            -webkit-transition: left .25s ease;
                    transition: left .25s ease;
            /* Hardware acceleration for the animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
        }
        .drawer-nav-enabled body #menu {
            overflow: auto;
            overflow-x: hidden;
            width: 0;
            max-width: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            z-index: 3;
               -moz-transition: width .25s ease;
                 -o-transition: width .25s ease;
            -webkit-transition: width .25s ease;
                    transition: width .25s ease;
        }
            .drawer-nav-enabled body #menu ul {
                position: static;
                max-width: 100%;
            }
                .drawer-nav-enabled body #menu ul a {
                    height: auto;
                }
                    .drawer-nav-enabled body #menu ul a:hover,
                    .drawer-nav-enabled body #menu ul a:focus {
                        background-color: #ccc;
                    }
        .drawer-nav-open {
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
            .drawer-nav-open body {
                left: -80%;
                overflow: visible;
            }
                .drawer-nav-open body #menu {
                    overflow: visible;
                    width: 80%;
                }
                .drawer-nav-open body #menu-close {
                    background: black;
                    background: rgba( 0, 0, 0, .5 );
                    left: -100%;
                    width: 100%;
                    box-sizing: border-box;
                }


    /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "small"; }

}
 
/* >= 648px */
@media only screen and (min-width:40.5em) {
    
    /* =================================================================
     * Banner
     * ================================================================= */
    .banner {
        padding: 1em;
    }
        .banner h1 {
            margin: 0;
            padding-bottom: .87em;
        }
     
    /* =================================================================
     * Navigation
     * ================================================================= */
    #nav-jump {
        right: auto;
        left:  -999em;
    }
        #nav-jump:focus {
            right: 1em;
            left:  auto;
        }
    #menu {
        position: absolute;
        top: 3.75em;
        right: 0;
        white-space: nowrap;
    }
        #menu ul {
            background: transparent;
            border: 0;
        }
        #menu li,
        #menu a {
            border: 0;
            display: inline-block;
        }
        #menu a {
            border-radius: 5px 5px 0 0;
            color: #fff;
            line-height: 2em;
            padding: 0 1em;
        }
        #menu mark a {
            background: #fff;
            color: #000;
        }
        #menu ul a:hover,
        #menu ul a:focus,
        #menu ul mark a:hover,
        #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }
        #menu ul a:active,
        #menu ul mark a:active {
            background: green;
            color: #fff;
        }
    .home #menu {
        position: static;
        text-align: center;
        margin: 1em auto;
        padding: 0;
        white-space: normal;
    }
        .home #menu ul {
            width: auto;
        }
        .home #menu li {
            display: block;
        }
        .home #menu a {
            border-radius: 5px;
            color: #000;
        }
        .home #menu mark a {
            background: #000;
            color: #fff;
        }
        .home #menu ul a:hover,
        .home #menu ul a:focus,
        .home #menu ul mark a:hover,
        .home #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }
        .home #menu h1.hidden,
        .home #menu ul .hidden {
            position: static !important;
            width: 100%;
            height: auto;
            clip: inherit;
            overflow: visible;
        }
        .home #menu h1 {
            margin-bottom: .5em;
        }
            .home #menu h1::before {
                content: " ";
                display: block;
                height: 0;
                margin: .5em auto 1em;
                width: 50%;
                border-top: 1px solid #ccc;
            }
    .home #menu-close::before {
        color: #000;
        content: "^ Return to the top";
        display: inline-block;
        font-size: .75em;
        margin-top: 1em;
        text-transform:  uppercase;
    }
        .home #menu-close:hover::before,
        .home #menu-close:focus::before {
            color: red;
        }
    

    /* =================================================================
     * Figures
     * ================================================================= */
    .figure--inline {
        float: right;
        margin-left: 2%;
        margin-top: 0;
    }
        h1 + .figure--inline::before {
            display: none;
        }
     
    /* =================================================================
     * Galleries
     * ================================================================= */
    .gallery__item::after {
        display: none;
    }


    /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "medium"; }
    
}


/* 648px–960px */
@media only screen and (min-width:40.5em) and (max-width:59.99em) {

    /* =================================================================
     * Galleries
     * ================================================================= */
    .gallery {
        overflow: hidden;
    }
        .gallery__item {
            float: left;
            width: 48%;
            margin-right: 2%;
        }
            .gallery__item:nth-child(odd) {
                clear: both;
            }
            .gallery__item:nth-child(even) {
                float: right;
                margin-right: 0;
            }
    
    /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "large"; }
    
}


/* >= 960px */
@media only screen and (min-width:60em) {

    /* =================================================================
     * Banner
     * ================================================================= */
    .banner {
        min-height: 4em;
        max-width: 100%;
    }
        .banner h1 {
            font-size: 3em;
            line-height: 1.4;
            padding: 0 .5em;
            position: absolute;
            left: 50%;
            margin-left: -10em;
        }
    .banner--home {
        padding-bottom: 3%;
    }
        .banner--home h1 {
            font-size: 8vw; /* if supported, scale with the screen */
            position: static;
            margin-left: 0;
        }
     
    /* =================================================================
     * Navigation
     * ================================================================= */
    #nav-jump:focus {
        right: 50%;
        left:  auto;
        margin-right: -33em;
    }
    #menu {
        top: 4em;
        right: 50%;
        margin-right: -30em;
        padding-right: 1em;
    }
        #menu li {
            margin-left: -4px;
        }
            
    /* =================================================================
     * Figures
     * ================================================================= */
    .figure--inline {
        width: 32%;
    }
     
    /* =================================================================
     * Galleries
     * ================================================================= */
     .gallery {
         overflow: hidden;
     }
        .gallery__item {
            float: left;
            width: 32%;
            margin-right: 2%;
        }
            .gallery__item:nth-child(3n+1) {
                clear: both;
            }
            .gallery__item:nth-child(3n+3) {
                float: right;
                margin-right: 0;
            }
    
    /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "x-large"; }
    
}

/* Print Styles */
@media print {
    
    /* =================================================================
     * Overall page setup
     * ================================================================= */
    @page { margin: 0.5in; }
	* { background: transparent !important; }
	
	/* =================================================================
     * Readable font size
     * ================================================================= */
    body {
        font-size: 12pt;
    }
    h1 {
        font-size: 36pt;
    }
    section h1 {
        font-size: 24pt;
    }
    
    /* =================================================================
     * Links!
     * ================================================================= */
    a {
        border: 0;
    }
    a::after {
        content: " (" attr(href) ")";
        font-size: 75%;
        font-style: normal;
        font-family: monospace;
        white-space: prewrap;
    }
    a[href^="#"]::after {
        content: "";
    }
    
    /* =================================================================
     * widows & orphans
     * ================================================================= */
    p { widows: 4; orphans: 4; }
	h1, h2, h3, h4, h5, h6, dl, ul, ol { page-break-inside: avoid; }
    
    /* =================================================================
     * Hide from print
     * ================================================================= */
    #banner img,
    #nav-jump,
    #menu {
        display: none;
    }
    
    /* =================================================================
     * Header &  Footer
     * ================================================================= */
    #banner {
        text-align: center;
    }
    #banner a::after {
        content: "";
    }
    
    /* =================================================================
     * Figures
     * ================================================================= */
    .figure--inline {
        float: right;
        margin-left: 2%;
        margin-top: 0;
        max-width: 33%;
        page-break-inside: avoid;
    }
        h1 + .figure--inline::before {
            display: none;
        }
        .figure__source {
            background: white !important;
            color: black;
        }
        .figure__source a {
            color: black;
            border: 0;
        }
        .figure__source a::after {
            content: "";
        }
}