body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Rancho', cursive;
  /*line-height: 1.4;*/
  color: #660099;
  background-color: #00cccc;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ff33ff;
}

#welcome-section {
  height: 100vh;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  background: url(backgroundFractal.jpg) no-repeat fixed;
  background-size: 100vw 100vh;
  background-position: center;
  display: flex;
}
#welcome-section img {
  width: 100vw;
  position: static;
  overflow: hidden;
  margin-left: 10vw;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  top: 0px;
  background-color: #d400ff;
  overflow: hidden;
  color: #00cccc;
  z-index: 1;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-self: right;
  margin-right: 1rem;
  margin-left: 0.5rem;
  text-align: right;
  font-size: 2rem;
  padding-bottom: 0.2rem;
  color: #00cccc;
}

.nav-list:hover {
  text-color: #7300e6;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#blurbox {
  margin-top: 10vh;
  margin-bottom: 10vh;
}
#blurb {
  text-align: center;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  width: 75%;
}
.divider {
  height: 2vh;
  width: auto;
  opacity: 50%;
}
#profile-links {
  text-align: center;
  padding: 0.5rem;  
}
#profile-links > a:hover {
  background-color: #7300e6;
}
.lead {
  font-size: 2rem;;
}
h2 {
  font-size: 4rem;
  text-decoration: underline #7300e6;
  margin-bottom: 2rem;
  background: none;
}


/* Projects section 

.projects-section {
  text-align: center;
  background: #660099;
}

.projects-section-header {
  border-bottom: 0.2rem solid #00cccc;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries 
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}