<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cuttlefish Ecology | The Fascinating Cuttlefish</title>

		<link rel="stylesheet" href="css/main.css" media="all">
	
		<!-- Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Oxygen:700|Satisfy:400" rel="stylesheet" lazyload>

		<!-- Mobile Friendliness -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

		<link rel="canonical" href="http://en.wikipedia.org/wiki/Cuttlefish#Ecology"/>

		<!-- Polyfill for Picture element -->
		<script>document.createElement( "picture" );</script>
		<script src="js/picturefill.min.js" async></script>
	</head>
	<body>
		<header role="banner" class="banner" id="banner" tabindex="-1">
			<h1><a href="index.html">The Fascinating Cuttlefish</a></h1>
			<a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
		</header>

		<main role="main">
			
			<h1>Cuttlefish Ecology</h1>
			
			<p>I see you’re interested in a few more of the particulars about cuttlefish. Here’s a bit more info for ya:</p>
			
			<section id="diet">
				<h1>Diet</h1>
				<p>Cuttlefish use their camouflage to hunt and sneak up on their prey. They swim at the bottom, where shrimp and crabs are found and shoot out a jet of water to uncover the prey buried in the sand. Then when the prey tries to get away, the cuttlefish open their eight arms and shoot out two long feeding tentacles to grab them. On the end of each, a pad covered in suckers grabs and pulls prey toward its beak, where it gets paralyzed by poison and then eaten.</p>
			</section>

			<section id="location">
				<h1>Range and Habitat</h1>
				<p>Family <i class="taxonomy family">Sepiidae</i>, which contains all cuttlefishes, inhabit tropical/temperate ocean waters. They are mostly shallow-water animals, although they are known to go to depths of about 600 m (2,000 ft). They have an unusual biogeographic pattern: totally absent from the Americas, but present along the coasts of East and South Asia, Western Europe, and the Mediterranean, as well as all coasts of Africa and Australia. By the time the family evolved, ostensibly in the Old World, the North Atlantic possibly had become too cold and deep for these warm-water species to cross.</p>
			</section>

			<section id="mating">
				<h1>Mating</h1>
				<p>Male cuttlefish challenge one another for dominance and the best den during mating season. During this challenge, no direct contact is usually made. The animals threaten each other until one of them backs down and swims away.</p>
				<p>Eventually, the larger male cuttlefish mate with the females by grabbing them with their tentacles, turning the female so that the two animals are face-to-face, then using a specialized tentacle to insert sperm sacs into an opening near the female's mouth. The male then guards the female until she lays the eggs a few hours later.</p>
				<figure class="figure figure--inline figure--iframe">
					<div  class="video video--4x3">
						<iframe class="video__content" src="http://www.youtube.com/embed/SjLapY8mPI4" frameborder="0" allowfullscreen></iframe>
					</div>
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Metasepia pfefferi</i> (Flamboyant Cuttlefish) mating in captivity.</p>
						<p class="figure__source"><cite><a title="View on YouTube" href="https://www.youtube.com/embed/SjLapY8mPI4">YouTube</a></cite></p>
					</figcaption>
				</figure>
				<p>On occasion, a large competitor arrives to threaten the male cuttlefish. In these instances, the male will first attempt to intimidate the other fish. If the competitor does not flee, the male will eventually attack it to force it away, and the confrontation turns physical. The cuttlefish that can paralyze the other first by forcing it near its mouth would win the fight, and the female.</p>
				<p>Since there are roughly four or five (sometimes as high as ten) males for every female, this kind of behavior is inevitable.</p>
				<p>Since cuttlefish are indeterminate growers, small cuttlefish always have a chance at finding a mate the next year, when they are bigger.</p>
				<p>Additionally, cuttlefish unable to win in a direct confrontation with a guard male have been observed employing several other tactics to acquire a mate. The most successful of these methods is also one of the most remarkable; smaller cuttlefish will use their camouflage abilities to disguise themselves as a female cuttlefish. Changing their coloration, hiding their extra arms (males have four pairs, females only have three), and even pretending to be holding an egg sack, disguised males are able to swim past the larger guard male and mate with the female. Female cuttlefish will mate with several males, storing the sperm and later deciding which one to fertilize the eggs with; studies show that females will more often choose the males that employed this mating trick. This may be an adaptation in order to select for greater intelligence.</p>
			</section>

		</main>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Want more Cuttlefish? Look No Further:</h1>
			<ul>
				<li><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Cuttlefish</b></a></li>
				<li><a href="physiology.html"><b class="hidden">Learn More About the </b>Physiology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><mark><a href="ecology.html"><b class="hidden">Explore the </b>Ecology<b class="hidden"> of the Cuttlefish</b></a></mark></li>
				<li><a href="photos.html"><b class="hidden">View </b>Photos<b class="hidden"> of Different Cuttlefish</b></a></li>
				<li><a href="videos.html"><b class="hidden">Watch </b>Videos<b class="hidden"> of Cuttlefish in Action</b></a></li>
			</ul>
			<a id="menu-close" href="#banner"><b class="hidden">Return to the content</b></a>
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The text content of this site was lovingly borrowed from <a href="http://en.wikipedia.org/wiki/Cuttlefish">the Wikipedia article on Cuttlefish</a> on <time>15 August 2014</time> under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
		</footer>
		
		<script src="js/main.js" async></script>
	</body>
</html>