<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Fascinating Cuttlefish</title>
		<link rel="canonical" href="//en.wikipedia.org/wiki/Cuttlefish">
		
		<link rel="stylesheet" href="css/main.css" media="all">
		
		<!-- Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Oxygen:700|Satisfy:400" rel="stylesheet" lazyload>
		
		<!-- Mobile Friendliness -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

		<!-- Polyfill for Picture element -->
		<script>document.createElement( "picture" );</script>
		<script src="js/picturefill.min.js" async></script>
	</head>
	<body class="home">

		<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<img src="images/cuttlefish-sm.jpg"
			 	 srcset="images/cuttlefish.jpg 800w, images/cuttlefish-sm.jpg 400w"
				 sizes="(min-width:800px) 400px, 50%"
				 alt="">
			<h1>The Fascinating Cuttlefish</h1>
			<a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
		</header>

		<main role="main">
			<p>Cuttlefish are marine animals of the order <i class="taxonomy order">Sepiida</i>. They belong to the class <i class="taxonomy class">Cephalopoda</i>, which also includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, <a href="physiology.html#cuttlebone">the cuttlebone</a>. Despite their name, cuttlefish are not fish but mollusks.</p>
			<p>Cuttlefish have large, W-shaped pupils, eight arms, and two tentacles furnished with denticulated suckers, with which they secure their prey. They generally range in size from 15 to 25 <abbr title="centimeters">cm</abbr> (5.9 to 9.8 <abbr title="inches">in</abbr>), with the largest species, <i class="taxonomy binomial">Sepia apama</i>, reaching 50 <abbr title="centimeters">cm</abbr> (20 <abbr title="inches">in</abbr>) in mantle length and over 10.5 <abbr title="kilograms">kg</abbr> (23 <abbr title="pounds">lb</abbr>) in weight.</p>
			<p>Cuttlefish eat small mollusks, crabs, shrimp, fish, octopuses, worms, and other cuttlefish. Their predators include dolphins, sharks, fish, seals, seabirds, and other cuttlefish. Their life expectancy is about one to two years. Recent studies indicate cuttlefish are among the most intelligent invertebrates. Cuttlefish also have <a href="//www.pbs.org/wgbh/nova/camo/">one of the largest brain-to-body size ratios of all invertebrates</a>.</p>
			<p>The “cuttle” in “cuttlefish” comes from the Old English word <i lang="ang">cudele</i>, meaning “cuttlefish,” which may be cognate with the Old Norse <i lang="non">koddi</i> (“cushion”) and the Middle Low German <i lang="nds">küdel</i> (“pouch”). The Greco-Roman world valued the cephalopod as a source of the unique brown pigment the creature releases from its siphon when it is alarmed. The word for it in both Greek and Latin, <i lang="la">sepia</i>, is now used to refer to <a href="//en.wikipedia.org/wiki/Sepia_(color)">a brown pigment</a> in English.</p>
		</main>
		
		<hr/>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Want more Cuttlefish? Look No Further:</h1>
			<ul>
				<li><mark><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Cuttlefish</b></a></mark></li>
				<li><a href="physiology.html"><b class="hidden">Learn More About the </b>Physiology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="ecology.html"><b class="hidden">Explore the </b>Ecology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="photos.html"><b class="hidden">View </b>Photos<b class="hidden"> of Different Cuttlefish</b></a></li>
				<li><a href="videos.html"><b class="hidden">Watch </b>Videos<b class="hidden"> of Cuttlefish in Action</b></a></li>
			</ul>
			<a id="menu-close" href="#banner"><b class="hidden">Return to the content</b></a>
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The text content of this site was lovingly borrowed from <a href="//en.wikipedia.org/wiki/Cuttlefish">the Wikipedia article on Cuttlefish</a> on <time>15 August 2014</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
		</footer>
		
		<script src="js/main.js" async></script>
	</body>
</html>