<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cuttlefish Photo Gallery | The Fascinating Cuttlefish</title>

		<link rel="stylesheet" href="css/main.css" media="all">
		
		<!-- Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Oxygen:700|Satisfy:400" rel="stylesheet" lazyload>

		<!-- Mobile Friendliness -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

		<!-- Polyfill for Picture element -->
		<script>document.createElement( "picture" );</script>
		<script src="js/picturefill.min.js" async></script>
	</head>
	<body>
		<header role="banner" class="banner" id="banner" tabindex="-1">
			<h1><a href="index.html">The Fascinating Cuttlefish</a></h1>
			<a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
		</header>

		<main role="main">
			
			<h1>Cuttlefish Photo Gallery</h1>
			<p>Below is a collection of cuttlefish photos from across the web:</p>
			
			<div class="gallery">
				
				<figure id="fig-1" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-latimanus-sm.jpg" alt=""
						srcset="images/Sepia-latimanus.jpg 568w, images/Sepia-latimanus-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Sepia latimanus</i> (Broadclub Cuttlefish) displaying dark coloration.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Sepia_latimanus_(Reef_cuttlefish)_dark_coloration.jpg">Nick Hobgood</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-2" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-latimanus-light-sm.jpg" alt=""
						srcset="images/Sepia-latimanus-light.jpg 568w, images/Sepia-latimanus-light-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>The same <i class="taxonomy binomial">Sepia latimanus</i> (Broadclub Cuttlefish) displaying light coloration, seconds later.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Sepia_latimanus_(Reef_cuttlefish)_white_coloration.jpg">Nick Hobgood</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-3" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-latimanus-brown-sm.jpg" alt=""
						srcset="images/Sepia-latimanus-brown.jpg 568w, images/Sepia-latimanus-brown-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Sepia latimanus</i> (Broadclub Cuttlefish) displaying brown coloration with an algae-like texture.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Cuttlefish_color.jpg">Nick Hobgood</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-4" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-latimanus-yellow-sm.jpg" alt=""
						srcset="images/Sepia-latimanus-yellow.jpg 568w, images/Sepia-latimanus-yellow-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>The same <i class="taxonomy binomial">Sepia latimanus</i> (Broadclub Cuttlefish) displaying a yellow coloration and smooth texture.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Cuttlefish_color.jpg">Nick Hobgood</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-5" class="figure gallery__item gallery__item--photo">
					<img src="images/Metasepia-pfefferi-sm.jpg" alt=""
						srcset="images/Metasepia-pfefferi.jpg 568w, images/Metasepia-pfefferi-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Metasepia pfefferi</i> (Flamboyant Cuttlefish) in Sipadan, Malaysia.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Metasepia_pfefferi_1.jpg">Jenny Huang</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-6" class="figure gallery__item gallery__item--photo">
					<img src="images/Metasepia-pfefferi-angle-sm.jpg" alt=""
						srcset="images/Metasepia-pfefferi-angle.jpg 568w, images/Metasepia-pfefferi-angle-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>A Unique angle on <i class="taxonomy binomial">Metasepia pfefferi</i> (Flamboyant Cuttlefish).</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Flamboyant_Cuttlefish2.jpg">Silke Baron</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-7" class="figure gallery__item gallery__item--photo">
					<img src="images/Metasepia-pfefferi-profile-sm.jpg" alt=""
						srcset="images/Metasepia-pfefferi-profile.jpg 568w, images/Metasepia-pfefferi-profile-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Metasepia pfefferi</i> (Flamboyant Cuttlefish) in profile.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Flamboyant_Cuttlefish.jpg">Silke Baron</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-8" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-bandensis-sm.jpg" alt=""
						srcset="images/Sepia-bandensis.jpg 568w, images/Sepia-bandensis-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Sepia bandensis</i> (Dwarf Cuttlefish) at the Seattle Aquarium.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Dwarf_cuttlefish_(Sepia_bandensis).JPG">The High Fin Sperm Whale</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-9" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-officinalis-sm.jpg" alt=""
						srcset="images/Sepia-officinalis.jpg 568w, images/Sepia-officinalis-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Sepia officinalis</i> from Turkish waters.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Kalamar.jpg">Bora Zont</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-10" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-apama-sm.jpg" alt=""
						srcset="images/Sepia-apama.jpg 568w, images/Sepia-apama-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Sepia apama</i> (Giant Cuttlefish) in Australian waters.</p>
						<p class="figure__source"><cite><a href="https://www.flickr.com/photos/72031097@N00/3606768516/">Yvonne</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-11" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-pharaonis-sm.jpg" alt=""
						srcset="images/Sepia-pharaonis.jpg 568w, images/Sepia-pharaonis-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>A <i class="taxonomy binomial">Sepia pharaonis</i> (Pharaoh Cuttlefish) in Egypt.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Sepia_pharaonis.jpg">Silke Baron</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-12" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-pharaonis-close-sm.jpg" alt=""
						srcset="images/Sepia-pharaonis-close.jpg 568w, images/Sepia-pharaonis-close-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>A close-up of the <i class="taxonomy binomial">Sepia pharaonis</i> (Pharaoh Cuttlefish).</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Sepiapharaonis.jpg">Stickpen</a>, Public Domain</cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-13" class="figure gallery__item gallery__item--photo">
					<img src="images/camouflage-sm.jpg" alt=""
						srcset="images/camouflage.jpg 568w, images/camouflage-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>An unidentified infant cuttlefish shows camouflage.</p>
						<p class="figure__source"><cite><a href="http://commons.wikimedia.org/wiki/File:Camouflage.jpg">Raul654</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-14" class="figure gallery__item gallery__item--photo">
					<img src="images/eye-sm.jpg" alt=""
						srcset="images/eye.jpg 568w, images/eye-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>Cuttlefish eye closeup (near Komodo, Indonesia).</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Cuttlefish_eye_closeup.JPG">Alexander Vasenin</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-15" class="figure gallery__item gallery__item--photo">
					<img src="images/Sepia-vermicularis-eggs-sm.jpg" alt=""
						srcset="images/Sepia-vermicularis-eggs.jpg 353w, images/Sepia-latimanus-sm.jpg 300w"
						sizes="(min-width:60em) 297px, (min-width:40.5em) 50vw, 100vw">
					<figcaption class="figure__caption">
						<p>The eggs of a <i class="taxonomy binomial">Sepia vermiculata</i> (South African Common Cuttlefish) laid on the arm of a sea fan. The eggs are about 3 <abbr title="millimeters">mm</abbr> in diameter.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Sepia_vermiculata#mediaviewer/File:Sepia_vermicularis_eggs.jpg">Seascapeza</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
			</div>
			
		</main>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Want more Cuttlefish? Look No Further:</h1>
			<ul>
				<li><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Cuttlefish</b></a></li>
				<li><a href="physiology.html"><b class="hidden">Learn More About the </b>Physiology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="ecology.html"><b class="hidden">Explore the </b>Ecology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><mark><a href="photos.html"><b class="hidden">View </b>Photos<b class="hidden"> of Different Cuttlefish</b></a></mark></li>
				<li><a href="videos.html"><b class="hidden">Watch </b>Videos<b class="hidden"> of Cuttlefish in Action</b></a></li>
			</ul>
			<a id="menu-close" href="#banner"><b class="hidden">Return to the content</b></a>
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The text content of this site was lovingly borrowed from <a href="http://en.wikipedia.org/wiki/Cuttlefish">the Wikipedia article on Cuttlefish</a> on <time>15 August 2014</time> under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
		</footer>
		
		<script src="js/main.js" async></script>
	</body>
</html>