<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cuttlefish Physiology | The Fascinating Cuttlefish</title>

		<link rel="stylesheet" href="css/main.css" media="all">

		<!-- Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Oxygen:700|Satisfy:400" rel="stylesheet" lazyload>

		<!-- Mobile Friendliness -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

		<link rel="canonical" href="http://en.wikipedia.org/wiki/Cuttlefish#Physiology"/>

		<!-- Polyfill for Picture element -->
		<script>document.createElement( "picture" );</script>
		<script src="js/picturefill.min.js" async></script>
	</head>
	<body>
		<header role="banner" class="banner" id="banner" tabindex="-1">
			<h1><a href="index.html">The Fascinating Cuttlefish</a></h1>
			<a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
		</header>

		<main role="main">
			<h1>Cuttlefish Physiology</h1>
			
			<p>Cuttlefish are quite unique little cephalopods. Here are some of their more interesting features:</p>
			
			<section id="cuttlebone">
				<h1>Cuttlebone</h1>
				<p>A cuttlefish possesses an internal structure called the cuttlebone, which is porous and is made of aragonite. This provides it with buoyancy, which it regulates by changing the gas-to-liquid ratio in the chambered cuttlebone via the ventral siphuncle. Each species' cuttlebone has a distinct shape, size, and pattern of ridges or texture. The cuttlebone is unique to cuttlefish, and is one of the features that distinguish them from their squid relatives. Jewellers and silversmiths traditionally use cuttlebones as moulds for casting small objects, but they are probably better known as the tough material given to parakeets and other caged birds as a source of dietary calcium.</p>
			</section>

			<section id="skin">
				<h1>Skin</h1>
				<figure class="figure figure--inline">
					<img src="images/camouflage-comparison-sm.jpg" alt=""
						srcset="images/camouflage-comparison.jpg 568w, images/camouflage-comparison-sm.jpg 300w"
						sizes="(min-width:60em) 297px, 310px">
					<figcaption class="figure__caption">
						<p>This <i class="taxonomy binomial">Sepia latimanus</i> (Broadclub Cuttlefish) can go from camouflage tans and browns (top) to yellow with dark highlights (bottom) in less than a second.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/Cuttlefish#mediaviewer/File:Cuttlefish_color.jpg">Nick Hobgood</a>, <abbr title="licensed under Creative Commons">CC</abbr></p>
					</figcaption>
				</figure>
				<p>Cuttlefish are sometimes referred to as the "chameleons of the sea" because of their remarkable ability to rapidly alter their skin color at will. Cuttlefish change color and pattern (including the polarization of the reflected light waves), and the shape of the skin to communicate to other cuttlefish, to camouflage themselves, and as a deimatic display to warn off potential predators.</p>
				<p>This color-changing function is produced by groups of blue, red, yellow, brown, and black pigmented chromatophores above a layer of reflective iridophores and leucophores, with up to 200 of these specialized pigment cells per square millimeter, which would correspond to about 359 DPI if they could be individually controlled. The pigmented chromatophores have a sac of pigment and a large membrane that is folded when retracted. The six to 20 small muscle cells on the sides can contract to squash the elastic sac into a disc against the skin. Yellow chromatophores (xanthophores) are closest to the surface of the skin, red and orange are below (erythrophores), and brown or black are just above the iridophore layer (melanophores). The iridophores reflect blue and green light. Iridophores are plates of chitin or protein, which can reflect the environment around a cuttlefish. They are responsible for the metallic blues, greens, golds, and silvers often seen on cuttlefish. All of these cells can be used in combinations. For example, orange is produced by red and yellow chromatophores, while purple can be created by a red chromatophore and an iridophore. The cuttlefish can also use an iridophore and a yellow chromatophore to produce a brighter green. As well as being able to influence the color of light as it reflects off their skin, cuttlefish can also affect the light's polarization, which can be used to signal to other marine animals, many of which can also sense polarization.</p>
				<p>The chromatophores are elastic sacs containing different pigments. Bands of muscle radiate from each chromatophore and are controlled by neurons from the motor centres in the brain. The cuttlefish can control the contraction and relaxation of the muscles around individual chromatophores, thereby opening or closing the elastic sacs and allowing different levels of pigment to emerge. This allows the cuttlefish to change its color at will to match its background for camouflage. Reflecting plates called leucophores and iridophores are specialized to reflect certain wavelengths of light and can be used in conjunction with the chromatophores to create shimmering color effects on the skin. The reflectance spectra of cuttlefish camouflage patterns and several natural substrates (stipple, mottle, disruptive) can be measured using an optic spectrometer.</p>
			</section>

			<section id="camouflage">
				<h1>Camouflage</h1>
				<p>Cuttlefish, although color-blind, are able to rapidly change the color of their <a href="#skin">skin</a> to match their surroundings and create chromatically complex patterns, apparently without the ability to perceive color, through some other mechanism which is not yet understood. They have been seen to have the ability to assess their surroundings and match the color, contrast and texture of the substrate even in total darkness.</p>
				<p>The color variations in the mimicked substrate and animal skin are very similar. Depending on the species, the skin of cuttlefish responds to substrate changes in distinctive ways. By changing naturalistic backgrounds, the camouflage responses of different species can be measured. <i class="taxonomy binomial">Sepia officinalis</i> changes color to match the substrate by disruptive patterning (contrast to break up the outline), where as <i class="taxonomy binomial">S. pharanonis</i> matches the substrate by blending in. Although camouflage is achieved in different ways, and in an absence of color vision, both species change their skin colors to match the substrate. Cuttlefish adapt their own camouflage pattern in ways that are very specific for a particular habitat. An animal could settle in the sand and appear one way, with another animal a few feet away in a slightly different microhabitat, settled in algae for example, will be camouflaged quite differently.</p>
			</section>

			<section id="eyes">
				<h1>Eyes</h1>
				<figure class="figure figure--inline">
					<img src="images/eye-sm.jpg" alt=""
						srcset="images/eye.jpg 568w, images/eye-sm.jpg 300w"
						sizes="(min-width:60em) 297px, 310px">
					<figcaption class="figure__caption">
						<p>Cuttlefish eye closeup.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Cuttlefish_eye_closeup.JPG">Alexander Vasenin</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				<p>Cuttlefish, like other cephalopods, have sophisticated eyes. The organogenesis and final structure of the cephalopod eye differs fundamentally from that of vertebrates such as humans. Superficial similarities between cephalopod and vertebrate eyes are thought to be examples of convergent evolution. The cuttlefish pupil is a smoothly curving W-shape. Although cuttlefish cannot see color, they can perceive the polarization of light, which enhances their perception of contrast. They have two spots of concentrated sensor cells on their retina (known as foveae), one to look more forward, and one to look more backward. The eye changes focus by shifting the position of the entire lens with respect to the retina, instead of reshaping the lens as in mammals. Unlike the vertebrate eye, there is no blind spot, because the optic nerve is positioned behind the retina.</p>
				<p>Cuttlefish's eyes are speculated to be fully developed before birth and start observing their surroundings while still in the egg, and may prefer to hunt the prey they saw before hatching.</p>
			</section>

			<section id="suckers">
				<h1>Suckers</h1>
				<p>The suckers of cuttlefish extend most of the length of their arms and along the distal portion of their tentacles.</p>
			</section>

			<section id="circulation">
				<h1>Circulation</h1>
				<p>The blood of a cuttlefish is an unusual shade of green-blue because it uses the copper-containing protein hemocyanin to carry oxygen instead of the red, iron-containing protein hemoglobin found in vertebrates' blood. The blood is pumped by three separate hearts: two branchial hearts pump blood to the cuttlefish's pair of gills (one heart for each), and the third pumps blood around the rest of the body. Cuttlefish blood must flow more rapidly than that of most other animals because hemocyanin carries substantially less oxygen than hemoglobin.</p>
			</section>

			<section id="ink">
				<h1>Ink</h1>
				<p>Cuttlefish have ink, like squid and octopus species, which they use to help evade predators. This ink is stored inside an ink sac.</p>
			</section>

			<section id="toxicity">
				<h1>Toxicity</h1>
				<p>Like octopuses and some squid, all cuttlefish have neurotoxins produced by bacteria in their saliva.</p>
				<p>The muscles of <i class="taxonomy binomial">Metasepia pfefferi</i> (the Flamboyant Cuttlefish) contain a highly toxic compound that is yet to be identified. Mark Norman with Museum Victoria in Victoria, Australia, has shown the toxin to be as lethal as that of a fellow cephalopod, the blue-ringed octopus.</p>
			</section>
		</main>
		
		<hr/>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Want more Cuttlefish? Look No Further:</h1>
			<ul>
				<li><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Cuttlefish</b></a></li>
				<li><mark><a href="physiology.html"><b class="hidden">Learn More About the </b>Physiology<b class="hidden"> of the Cuttlefish</b></a></mark></li>
				<li><a href="ecology.html"><b class="hidden">Explore the </b>Ecology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="photos.html"><b class="hidden">View </b>Photos<b class="hidden"> of Different Cuttlefish</b></a></li>
				<li><a href="videos.html"><b class="hidden">Watch </b>Videos<b class="hidden"> of Cuttlefish in Action</b></a></li>
			</ul>
			<a id="menu-close" href="#banner"><b class="hidden">Return to the content</b></a>
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The text content of this site was lovingly borrowed from <a href="http://en.wikipedia.org/wiki/Cuttlefish">the Wikipedia article on Cuttlefish</a> on <time>15 August 2014</time> under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
		</footer>
		
		<script src="js/main.js" async></script>
	</body>
</html>