<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cuttlefish Video Gallery | The Fascinating Cuttlefish</title>

		<link rel="stylesheet" href="css/main.css" media="all">
		
		<!-- Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Oxygen:700|Satisfy:400" rel="stylesheet" lazyload>

		<!-- Mobile Friendliness -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

		<!-- Polyfill for Picture element -->
		<script>document.createElement( "picture" );</script>
		<script src="js/picturefill.min.js" async></script>
	</head>
	<body>
		<header role="banner" class="banner" id="banner" tabindex="-1">
			<h1><a href="index.html">The Fascinating Cuttlefish</a></h1>
			<a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
		</header>

		<main role="main">
			
			<h1>Cuttlefish Video Gallery</h1>
			<p>Below is a collection of cuttlefish videos from across the web:</p>
			
			<div class="gallery">
				
				<figure id="fig-1" class="figure gallery__item gallery__item--video">
					<div  class="video video--4x3">
						<video class="video__content" poster="images/posters/laying-eggs.jpg" controls preload="none">
							<source src="videos/Cuttlefish.mp4" type="video/mp4">
							<source src="http://upload.wikimedia.org/wikipedia/commons/transcoded/e/ee/Cuttlefish.ogv/Cuttlefish.ogv.480p.webm" type="video/webm">
							<div class="gallery__item__alternative">
								<img src="images/posters/laying-eggs.jpg" alt="">
								<p>Your browser can’t play this video, but you can download it:</p>
								<ul>
									<li><a href="videos/Cuttlefish.mp4">MP4 Format</a></li>
									<li><a href="http://upload.wikimedia.org/wikipedia/commons/transcoded/e/ee/Cuttlefish.ogv/Cuttlefish.ogv.480p.webm">WebM Format</a></li>
								</ul>
							</div>
						</video>
					</div>
					<figcaption class="figure__caption">
						<p>Cuttlefish laying eggs somewhere around Komodo Island (Indonesia)</p>
						<p class="figure__source"><cite><a href="https://www.flickr.com/photos/silkebaron/3219305555/">Silke Baron</a>, <abbr title="licensed under Creative Commons by">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
				<figure id="fig-2" class="figure gallery__item gallery__item--iframe">
					<div  class="video video--4x3">
						<iframe class="video__content" src="http://www.youtube.com/embed/tHnm4I4RBMo?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<figcaption class="figure__caption">
						<p><i class="taxonomy binomial">Metasepia Pfefferi</i> (Flamboyant Cuttlefish) in Kapalai Island sabah by <a href="http://malaysianunderwater.com">Underwater Studios</a>.</p>
						<p class="figure__source"><a title="View on YouTube" href="https://www.youtube.com/watch?v=sFYX9D2RQUM">YouTube</a></p>
					</figcaption>
				</figure>
				
				<figure id="fig-3" class="figure gallery__item gallery__item--iframe">
					<div  class="video video--4x3">
						<iframe class="video__content" src="http://www.youtube.com/embed/sFYX9D2RQUM?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<figcaption class="figure__caption">
						<p>A cuttlefish demonstrating its shape-shifting capability.</p>
						<p class="figure__source"><a title="View on YouTube" href="https://www.youtube.com/watch?v=sFYX9D2RQUM">YouTube</a></p>
					</figcaption>
				</figure>
				
				<figure id="fig-4" class="figure gallery__item gallery__item--video">
					<div class="video video--16x9">
						<video class="video__content" poster="images/posters/pupils.jpg" controls preload="none">
							<source src="videos/Sepia_eyelid_shape.m4v" type="video/mp4">
							<source src="http://upload.wikimedia.org/wikipedia/commons/transcoded/0/08/Sepia_eyelid_shape.theora.ogv/Sepia_eyelid_shape.theora.ogv.480p.webm" type="video/webm">
							<div class="gallery__item__alternative">
								<img src="images/posters/pupils.jpg" alt="">
								<p>Your browser can’t play this video, but you can download it:</p>
								<ul>
									<li><a href="videos/Sepia_eyelid_shape.m4v">MP4 Format</a></li>
									<li><a href="http://upload.wikimedia.org/wikipedia/commons/transcoded/0/08/Sepia_eyelid_shape.theora.ogv/Sepia_eyelid_shape.theora.ogv.480p.webm">WebM Format</a></li>
								</ul>
							</div>
						</video>
					</div>
					<figcaption class="figure__caption">
						<p>Pupil expansion in <i class="taxonomy binomial">Sepia officinalis</i> after the room lights go out.</p>
						<p class="figure__source"><cite><a href="http://en.wikipedia.org/wiki/File:Sepia_eyelid_shape.theora.ogv">Tliglesias</a>, <abbr title="licensed under Creative Commons">CC</abbr></cite></p>
					</figcaption>
				</figure>
				
			</div>
			
		</main>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Want more Cuttlefish? Look No Further:</h1>
			<ul>
				<li><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Cuttlefish</b></a></li>
				<li><a href="physiology.html"><b class="hidden">Learn More About the </b>Physiology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="ecology.html"><b class="hidden">Explore the </b>Ecology<b class="hidden"> of the Cuttlefish</b></a></li>
				<li><a href="photos.html"><b class="hidden">View </b>Photos<b class="hidden"> of Different Cuttlefish</b></a></li>
				<li><mark><a href="videos.html"><b class="hidden">Watch </b>Videos<b class="hidden"> of Cuttlefish in Action</b></a></mark></li>
			</ul>
			<a id="menu-close" href="#banner"><b class="hidden">Return to the content</b></a>
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The text content of this site was lovingly borrowed from <a href="http://en.wikipedia.org/wiki/Cuttlefish">the Wikipedia article on Cuttlefish</a> on <time>15 August 2014</time> under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
		</footer>
		
		<script src="js/main.js" async></script>
	</body>
</html>